{
  "name": "cloud-functions",
  "description": "Firebase Cloud Functions for RAKCHA (incl. the AI cinema concierge)",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1",
    "braintree": "^3.6.0",
    "@mux/mux-node": "^7.3.3",
    "stripe": "^8.0.1",
    "axios": "1.8.2",
    "razorpay": "^2.8.4",
    "qs": "^6.7.0",
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.23",
    "@langchain/openai": "^0.3.14",
    "@langchain/google-genai": "^0.0.8",
    "@langchain/anthropic": "^0.3.9"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "@eslint/js": "^9.15.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.12.0",
    "vitest": "^2.1.5"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "serve": "firebase -P rakcha-hn94a9 emulators:start --only functions",
    "shell": "firebase -P rakcha-hn94a9 functions:shell",
    "start": "npm run shell",
    "logs": "firebase -P rakcha-hn94a9 functions:log"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
